spring.datasource.url=jdbc:h2:./data/chameleon_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.file=log/chameleon.log
#import settings
confluence.loginPage=https://confluence.your-domain.com/login.action 
confluence.username=os_username
confluence.password=os_password
confluence.usageParseField=USAGE
confluence.valueParseField=VALUE